{
  "name": "page-quality-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "nuxt:dev": "nuxt",
    "nuxt:build": "nuxt build",
    "nuxt:start": "nuxt start",
    "nuxt:generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkoeppen/page-quality-monitor.git"
  },
  "author": "Markus Koeppen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkoeppen/page-quality-monitor/issues"
  },
  "homepage": "https://github.com/mkoeppen/page-quality-monitor#readme",
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "add": "^2.0.6",
    "body-parser": "^1.19.0",
    "chrome-launcher": "^0.13.4",
    "core-js": "^3.6.5",
    "elasticsearch": "^16.7.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "lighthouse": "^6.3.0",
    "nuxt": "^2.14.5",
    "puppeteer": "^5.3.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
